{
  "name": "best-multiplayer-game-possible",
  "version": "0.2",
  "description": "The best multiplayer game possible each 'git push'.",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite --host",
    "build": "npx vite build",
    "preview": "bunx --bun vite preview",
    "start": "node index.ts",
    "docker-build": "docker build -t game-server . && docker run -dp 127.0.0.1:8080:8080 game-server"
  },
  "engines": {
    "node": ">=18.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gdsc0301/best-multiplayer-game-possible.git"
  },
  "keywords": [
    "multiplayer",
    "game",
    "dynamic",
    "online"
  ],
  "author": "Guilherme Carvalho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gdsc0301/best-multiplayer-game-possible/issues"
  },
  "homepage": "https://github.com/gdsc0301/best-multiplayer-game-possible#readme",
  "browserslist": "> 0.25%, not dead",
  "devDependencies": {
    "@babylonjs/core": "^6.20.1",
    "@babylonjs/gui": "^6.20.1",
    "@babylonjs/gui-editor": "^6.20.1",
    "@babylonjs/inspector": "^6.20.1",
    "@babylonjs/loaders": "^6.20.1",
    "@babylonjs/materials": "^6.20.1",
    "@babylonjs/serializers": "^6.20.1",
    "sass": "^1.63.6",
    "vite": "^4.3.9",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "babylonjs": "^6.20.1",
    "earcut": "^2.2.4",
    "express": "^4.18.2",
    "typescript": "^5.0.2"
  }
}
