{
  "name": "server",
  "version": "1.0.0",
  "description": "The game server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Yeah, working propperly.\" && exit 1",
    "start": "node index.js"
  },
  "author": "Guilherme Carvalho",
  "license": "ISC"
}
